{
  "expo": {
    "name": "HaikuApp",
    "owner": "aunt_amy_apps",
    "slug": "HaikuApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bfbc570e-8384-4c74-90a8-b02ee1438278"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bfbc570e-8384-4c74-90a8-b02ee1438278"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
